\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Posterior and Likelihood}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Simulate Data}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Evaluate Coverage (Simple)}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Evaluate Coverage with Exposure Weights}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Evaluate Coverage with Misspecification}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Interpretation and Results}}{2}}
