\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Implement MCMC}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Uniform Prior for Time Point 5}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Informative Prior for Time Point 5}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Boxplots for Different Priors}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Uniform Prior for All Time Points}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Informative Prior for All Time Points}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Comparison of Posterior Intervals}}{1}}
