\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Question 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem 1.5}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problem 1.6}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problem 1.8}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Question 2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{2.3}}{4}}
